<?php $manage=new Manage($pdo); ?>
<!DOCTYPE html>
<html lang="<?php echo core::$config['system']['defaultLang']; ?>">
 <head>
  <meta charset="<?php echo core::$config['system']['charset']; ?>">
  <meta name="description" content="<?php echo core::$config['system']['defaultDescription']; ?>">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title><?php echo core::$config['system']['defaultTitle']; ?></title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/circle/<?php echo $manage->countJobs(); ?>.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet">
  <?php if($session -> exists('id') || $session -> exists('login')){   echo "<link href=\"css/admin-panel-style.css\" rel=\"stylesheet\">";   } ?>
  <!--[if IE]>
      <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
 </head>
 <body>
  <div class='wrap'>
      <header>
          <div class="container">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand mr-auto" href="index.php">
                <svg style="display:none; visibility:hidden;"><defs><symbol id="svg-microsoft-azure" viewBox="0 0 163.985 19.25"> <path d="M18.525,19.893H16.467V8.037q0-1.4.173-3.438H16.59a10.947,10.947,0,0,1-.53,1.713L10.021,19.893H9.011L2.984,6.411A10.592,10.592,0,0,1,2.455,4.6H2.405q.1,1.059.1,3.463V19.893h-2V2.22H3.243L8.666,14.544a15.8,15.8,0,0,1,.813,2.12h.074q.53-1.455.85-2.169L15.937,2.22h2.588Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M23.3,4.069a1.282,1.282,0,0,1-.924-.37A1.246,1.246,0,0,1,22,2.763,1.3,1.3,0,0,1,23.3,1.444a1.3,1.3,0,0,1,.942.376,1.253,1.253,0,0,1,.389.942,1.247,1.247,0,0,1-.389.924A1.29,1.29,0,0,1,23.3,4.069Zm.986,15.824H22.269V7.273H24.29Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M36.353,19.314a6.571,6.571,0,0,1-3.451.875,5.718,5.718,0,0,1-4.357-1.756,6.37,6.37,0,0,1-1.657-4.554A6.993,6.993,0,0,1,28.675,8.87a6.25,6.25,0,0,1,4.769-1.892,6.644,6.644,0,0,1,2.933.616v2.07a5.14,5.14,0,0,0-3.007-.986A4.068,4.068,0,0,0,30.2,10.064a5.268,5.268,0,0,0-1.238,3.642,5.013,5.013,0,0,0,1.164,3.5,4.018,4.018,0,0,0,3.125,1.282,5.069,5.069,0,0,0,3.106-1.1Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M45.359,9.319a2.472,2.472,0,0,0-1.528-.407,2.581,2.581,0,0,0-2.163,1.22A5.648,5.648,0,0,0,40.8,13.46v6.433H38.778V7.273H40.8v2.6h.049A4.409,4.409,0,0,1,42.167,7.8a3.009,3.009,0,0,1,1.984-.745,3.306,3.306,0,0,1,1.208.173Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M51.864,20.189A5.852,5.852,0,0,1,47.4,18.42a6.546,6.546,0,0,1-1.67-4.689,6.825,6.825,0,0,1,1.738-4.967,6.246,6.246,0,0,1,4.7-1.787,5.661,5.661,0,0,1,4.406,1.738,6.892,6.892,0,0,1,1.583,4.819,6.78,6.78,0,0,1-1.706,4.837A5.981,5.981,0,0,1,51.864,20.189Zm.148-11.511A3.844,3.844,0,0,0,48.931,10,5.44,5.44,0,0,0,47.8,13.657a5.146,5.146,0,0,0,1.146,3.537,3.9,3.9,0,0,0,3.069,1.294,3.692,3.692,0,0,0,3.013-1.269,5.5,5.5,0,0,0,1.054-3.611A5.6,5.6,0,0,0,55.025,9.96,3.677,3.677,0,0,0,52.012,8.678Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M59.983,19.437V17.268a5.981,5.981,0,0,0,3.636,1.22q2.662,0,2.662-1.775a1.539,1.539,0,0,0-.228-.857,2.27,2.27,0,0,0-.616-.622,4.7,4.7,0,0,0-.912-.487Q64,14.533,63.4,14.3a14.586,14.586,0,0,1-1.472-.671,4.461,4.461,0,0,1-1.06-.764,2.834,2.834,0,0,1-.641-.968,3.416,3.416,0,0,1-.216-1.269,3.019,3.019,0,0,1,.407-1.572A3.6,3.6,0,0,1,61.5,7.908a5.054,5.054,0,0,1,1.546-.7,6.856,6.856,0,0,1,1.794-.234,7.234,7.234,0,0,1,2.933.567V9.59a5.718,5.718,0,0,0-3.2-.912,3.783,3.783,0,0,0-1.023.129,2.506,2.506,0,0,0-.782.364,1.684,1.684,0,0,0-.506.561,1.481,1.481,0,0,0-.178.72,1.736,1.736,0,0,0,.178.826,1.819,1.819,0,0,0,.524.592,3.989,3.989,0,0,0,.838.468q.493.209,1.121.456a15.407,15.407,0,0,1,1.5.66,5.106,5.106,0,0,1,1.134.764,2.968,2.968,0,0,1,.72.979,3.156,3.156,0,0,1,.253,1.319,3.11,3.11,0,0,1-.412,1.627,3.556,3.556,0,0,1-1.1,1.146,5.038,5.038,0,0,1-1.59.678,7.853,7.853,0,0,1-1.886.222A7.156,7.156,0,0,1,59.983,19.437Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M76.1,20.189a5.852,5.852,0,0,1-4.467-1.769,6.546,6.546,0,0,1-1.67-4.689A6.825,6.825,0,0,1,71.7,8.764a6.246,6.246,0,0,1,4.7-1.787A5.661,5.661,0,0,1,80.8,8.715a6.892,6.892,0,0,1,1.583,4.819,6.78,6.78,0,0,1-1.706,4.837A5.981,5.981,0,0,1,76.1,20.189Zm.148-11.511A3.844,3.844,0,0,0,73.167,10a5.44,5.44,0,0,0-1.134,3.654,5.146,5.146,0,0,0,1.146,3.537,3.9,3.9,0,0,0,3.069,1.294,3.692,3.692,0,0,0,3.013-1.269,5.5,5.5,0,0,0,1.054-3.611A5.6,5.6,0,0,0,79.26,9.96,3.677,3.677,0,0,0,76.247,8.678Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M90.763,2.985a2.691,2.691,0,0,0-1.343-.333q-2.12,0-2.12,2.674V7.273h2.958V9H87.3V19.893H85.291V9H83.135V7.273h2.157V5.228a4.25,4.25,0,0,1,1.146-3.136A3.867,3.867,0,0,1,89.3.939a3.959,3.959,0,0,1,1.467.222Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M97.605,19.77a3.9,3.9,0,0,1-1.886.394q-3.315,0-3.315-3.7V9H90.236V7.273H92.4V4.192l2.021-.653V7.273h3.18V9h-3.18V16.11a2.949,2.949,0,0,0,.431,1.812,1.722,1.722,0,0,0,1.43.542,2.124,2.124,0,0,0,1.319-.419Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M120.407,19.893h-2.292l-1.873-4.954h-7.493l-1.762,4.954h-2.3L111.46,2.22H113.6Zm-4.843-6.815-2.773-7.53a7.21,7.21,0,0,1-.271-1.183h-.049a6.587,6.587,0,0,1-.283,1.183l-2.748,7.53Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M130.9,7.853l-7.468,10.315h7.394v1.725H120.466v-.629L127.934,9h-6.766V7.273H130.9Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M143.091,19.893H141.07v-2h-.049a4.15,4.15,0,0,1-3.894,2.292q-4.511,0-4.511-5.373V7.273h2.009V14.5q0,3.993,3.056,3.993a3.093,3.093,0,0,0,2.434-1.09,4.175,4.175,0,0,0,.956-2.853V7.273h2.021Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M153.12,9.319a2.472,2.472,0,0,0-1.528-.407,2.581,2.581,0,0,0-2.163,1.22,5.648,5.648,0,0,0-.868,3.327v6.433h-2.021V7.273h2.021v2.6h.049A4.409,4.409,0,0,1,149.928,7.8a3.009,3.009,0,0,1,1.984-.745,3.306,3.306,0,0,1,1.208.173Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> <path d="M164.493,14.088h-8.91a4.72,4.72,0,0,0,1.134,3.254,3.909,3.909,0,0,0,2.982,1.146,6.2,6.2,0,0,0,3.919-1.4v1.9a7.327,7.327,0,0,1-4.4,1.208,5.331,5.331,0,0,1-4.2-1.72,7.032,7.032,0,0,1-1.528-4.837,6.9,6.9,0,0,1,1.67-4.8A5.354,5.354,0,0,1,159.3,6.978a4.743,4.743,0,0,1,3.833,1.6,6.682,6.682,0,0,1,1.356,4.449Zm-2.07-1.713a4.109,4.109,0,0,0-.845-2.724,2.873,2.873,0,0,0-2.31-.974A3.267,3.267,0,0,0,156.839,9.7a4.644,4.644,0,0,0-1.232,2.674Z" transform="translate(-0.507 -0.939)" fill="#00abec"></path> </symbol> </defs></svg><svg aria-hidden="true" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-microsoft-azure"></use></svg>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <ul class="nav navbar-nav" id="myTab" role="tablist">
                  <li>
                    <div id="email-tab" data-toggle="tab" href="#email" role="tab" aria-controls="email" aria-selected="false"><img class="navbar-icon" src="img/email.png"></div>
                  </li>
              </ul>
            </nav>
          </div>
      </header>